# android_login_demo

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/nifcloud/user/: ApplicationTest.java  LoginUITest.java  SignupUITest.java
app/src/androidTest/java/com/nifty/user/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nifcloud/user/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/nifty/user/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
