
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral ()
        gradlePluginPortal()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
